
body {
    background-color: rgb(206, 204, 204);
}

* {
    font-family: 'Roboto Condensed', sans-serif;
}


.mycontainer a{
    color: black;
}


.mycontainer1 {
    padding: 0 100px;
}

.mycarousel {
    max-height: 100%;
    border-radius: 20px;
}

.mycarousel h1{
    color: rgb(97, 88, 88);
}


.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
    grid-auto-rows: auto;
    grid-gap: 50px;
    margin: 100px 100px 0px 100px;
    color: rgb(97, 88, 88);
}


@media only screen and (max-width: 500px) {
    .products-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
        grid-auto-rows: auto;
        grid-gap: 50px;
        padding: 10px;
        color: var(--textColor);
    }
}


.products-section > div {
    position: relative;
    text-align: center;
    border-radius: 10px;
    background-color: var(--contentBack);
    border: 1px solid gray;
}

.products-section-item a {
    text-decoration: none;
    color: var(--textColor);
}

.products-section-item p, .products-section-item h3{
    text-align: left;
    margin: 20px;
    justify-content: left;
}

.products-item-title {
    word-wrap: break-word;
}

.products-detail-nav {
    border-top: 0.1rem solid rgb(32, 31, 31);
}


.products-detail-nav-item a{
    color: rgb(97, 88, 88);
    padding: 14px 5px;
}

.products-detail-nav-item a:hover{
    border-bottom: 2px solid blue;
}


.products-detail-row1 {
    padding: 0px 100px;
}

.mybutton {
    margin-top: 5px;
    margin-bottom: 5px;
}



.products-detail-row2 {
    padding: 0px 100px;
}


.products-detail-nav-item a{
    color: rgb(97, 88, 88);
    padding: 14px 5px;
}

.products-detail-nav-item a:hover{
    border-bottom: 2px solid blue;
}


.big-image-container img{
    border: 1px solid rgb(32, 31, 31); 
    border-radius: 20px;
}


.big-image-container {
    width: 600px;
    height: 600px;
}

.big-image-container img{
    width: 100%;
    height: 100%;
}


.pre-footer {
    margin: 50px 100px 0px 100px;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    color: white;
    margin: 0 100px;
    margin-top: 50px;
    border-radius: 20px 20px 0px 0px;
    /* left: 0;
    right: 0; */
    bottom: 0;
    background-color: rgb(238, 238, 238);
}

footer p{
    margin: 10px;
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
}